# Kafka Client Configuration for MSK Serverless
bootstrap.servers=boot-zosnm4je.c3.kafka-serverless.ap-south-1.amazonaws.com:9098
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
