# Kafka Configuration for MSK
kafka.bootstrap.servers=${MSK_BROKERS:boot-zosnm4je.c3.kafka-serverless.ap-south-1.amazonaws.com:9098}

# Order Initiated Topic Kafka Channel Configuration
mp.messaging.outgoing.order-initiated.connector=smallrye-kafka
mp.messaging.outgoing.order-initiated.topic=order-initiated
mp.messaging.outgoing.order-initiated.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-initiated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# MSK IAM Authentication Configuration
mp.messaging.outgoing.order-initiated.security.protocol=SASL_SSL
mp.messaging.outgoing.order-initiated.sasl.mechanism=AWS_MSK_IAM
mp.messaging.outgoing.order-initiated.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."org.pluralsight".level=DEBUG

# Lambda Configuration
quarkus.package.type=fast-jar
quarkus.lambda.handler=io.quarkus.amazon.lambda.runtime.QuarkusStreamHandler
