# Kafka Configuration
kafka.bootstrap.servers=localhost:9092

# Order Initiated Topic Kafka Channel Configuration
mp.messaging.outgoing.order-initiated.connector=smallrye-kafka
mp.messaging.outgoing.order-initiated.topic=orderInitiated
mp.messaging.outgoing.order-initiated.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order-initiated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."org.pluralsight".level=DEBUG

# Application Configuration
quarkus.http.port=8080
