# Kafka Configuration
kafka.bootstrap.servers=localhost:9092

# Order Initiated Topic Kafka Channel Configuration
# mp.messaging.outgoing.order-initiated.connector=smallrye-kafka
# mp.messaging.outgoing.order-initiated.topic=order-initiated
# mp.messaging.outgoing.order-initiated.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.order-initiated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Lambda Configuration
quarkus.package.type=fast-jar
quarkus.lambda.handler=org.pluralsight.LambdaFunction::handleRequest
